{
  "name": "marisamorby-wp-theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "Marisa's new WordPress theme for 2016, built on the Roots Sage framework.",
  "homepage": "http://marisamorby.com/",
  "authors": [
    {
      "name": "Jason Lengstorf",
      "email": "jason@lengstorf.com",
      "homepage": "https://github.com/jlengstorf"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/jlengstorf/marisamorby-wp-theme/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0",
    "mailgun/mailgun-php": "dev-master#89869402e04d1ff783a99fd654ac10d8e4e4f136",
    "php-http/guzzle6-adapter": "^1.0"
  }
}
